PORT= 8000
NODE_ENV = Production
DB_LOCAL_URI = mongodb://localhost:27017/Joe-Commerce
JWT_SECRET = F8BEBCD45F59A
JWT_EXPIRES_IN = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = af0ecdec61f5bd
SMTP_PASS = 5cd49ca37152b1
SMTP_FROM_NAME = joeson Clerve
SMTP_FROM_EMAIL = joesonclerve9@gmail.com


FRONTEND_URL=http://localhost:8000/api/v1


